{
  "name": "sheet2bot",
  "fullName": "Sheet2Bot",
  "version": "0.1.0",
  "description": "Generate bot from xlsx: http://localhost:3000/s/sheet2bot",
  "private": true,
  "main": "dist/backend/index.js",
  "author": "Masayuki Nakamura",
  "license": "AGPL-3.0-only",
  "scripts": {
    "build": "node ../../build/module-builder/bin/entry build",
    "watch": "node ../../build/module-builder/bin/entry watch",
    "package": "node ../../build/module-builder/bin/entry package"
  },
  "dependencies": {
    "nanoid": "^3.1.22",
    "xlsx": "^0.16.9"
  }
}
